SUPABASE_URL=db.ncebxyjgbhomvdrpcafb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZWJ4eWpnYmhvbXZkcnBjYWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyODM4MDUsImV4cCI6MjA2Nzg1OTgwNX0.B-evbdcyiRsiPWH1iAlxstKH7ZFNZU2lxieRId1AvEM
SUPABASE_DB_URL=postgres://postgres:ilovek1m@db.ncebxyjgbhomvdrpcafb.supabase.co:5432/tech_blue
JWT_SECRET=your-jwt-secret
PORT=8080